#toDo
    padding: 200px 0
    .box,.minibox
        display: flex
        justify-content: center
        flex-direction: column
        align-items: center
        .minibox
            width: 300px
            height: 300px
            background-color: #9c6644
            border: none
            border-radius: 20px
            h1
                color: #ffff
                font-size: 55px
                margin: 10px 0 0 10px
                font-weight: 700
            .btn
                border-radius: 20px
                background-color: #ffff
                margin: 0 66px
                padding: 10px 30px
            input
                margin: 40px 0
                padding: 22px 39px
                border-radius: 20px
        .end
            width: 200px
            margin-top: 20px
            background-color: #ffff
            text-align: center
            h4
                font-size: 25px
                border: 2px solid #b0b8c1
                margin: 10px
                padding: 8px
                border-radius: 20px
                
